# ServerSync

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  README.md  build.gradle  config-server-schema.json  forge-1.7.10-10.13.3.1403-1.7.10-changelog.txt  gradle.properties  issue_template.md  pom.xml  settings.gradle
.github/workflows/: clean-old-artifacts.yml  gradle.yml  gradlepublish.yml  serversync-build.yml
1-7-10/: README.md  build.gradle
1-7-10/src/main/java/com/superzanti/lib/: RefStrings.java
1-7-10/src/main/java/com/superzanti/serversync/: ClientWorker.java  SyncConfig.java
1-7-10/src/main/java/com/superzanti/serversync/util/: Log.java  Logger.java  PathUtils.java  Server.java  SyncFile.java
1-7-10/src/main/java/com/superzanti/serversync/util/MCConfigReader/: MCCArray.java  MCCWriter.java
1-7-10/src/main/java/runme/: Main.java
1-9-4/: build.gradle
1-9-4/gradle/wrapper/: gradle-wrapper.properties
1-9-4/src/main/java/com/superzanti/serversync/: ClientWorker.java  ServerSync.java  ServerWorker.java  SyncConfig.java
1-9-4/src/main/java/com/superzanti/serversync/gui/: FileProgress.java
1-9-4/src/main/java/com/superzanti/serversync/proxy/: CommonProxy.java
1-9-4/src/main/java/com/superzanti/serversync/util/: Log.java  Md5.java
1-9-4/src/main/resources/: mcmod.info
1-9-4/src/main/resources/assets/serversync/lang/: MessagesBundle_en_US.properties
1.7.10/: build.gradle
1.7.10/eclipse/: options.txt
1.7.10/eclipse/config/: serversync.cfg
1.8/: build.gradle
1.8/src/main/java/com/superzanti/serversync/: ClientProxy.java  GuiScreenHandler.java  Md5.java  ServerSyncRegistry.java  SyncClient.java  SyncClientConnection.java  SyncServer.java  SyncServerConnection.java
ServerSync/: build.bat  forge-1.7.10-10.13.3.1403-1.7.10-changelog.txt
build-gui/: build.gradle
build-gui/src/main/java/com/superzanti/serversync/: ServerSync.java
build-gui/src/main/java/com/superzanti/serversync/GUI/: GUI_Launcher.java  Gui_JavaFX.java  I18N.java  PaneLogs.java  PaneOptions.java  PaneProgressBar.java  PaneSideBar.java  PaneSync.java  PaneUpdate.java  StackMainMenu.java
build-server/: build.gradle
build-server/src/main/java/com/superzanti/serversync/: ServerSync.java
build-shared/: build.gradle
build-shared/src/main/java/com/superzanti/serversync/: Main.java  ServerSyncUtility.java
build-shared/src/main/java/com/superzanti/serversync/client/: Client.java  ClientWorker.java  EActionType.java  Mode2Sync.java  Server.java
build-shared/src/main/java/com/superzanti/serversync/communication/: SyncFileOutputStream.java
build-shared/src/main/java/com/superzanti/serversync/communication/response/: ServerInfo.java
build-shared/src/main/java/com/superzanti/serversync/config/: ConfigLoader.java  IgnoredFilesMatcher.java  JsonConfig.java  OldConfig.java  SyncConfig.java
build-shared/src/main/java/com/superzanti/serversync/files/: FileManager.java  FileManifest.java  FileRedirect.java  PathBuilder.java
build-shared/src/main/java/com/superzanti/serversync/server/: ServerSetup.java  ServerTimeout.java  ServerWorker.java
build-shared/src/main/java/com/superzanti/serversync/util/: Glob.java  Logger.java  LoggerInstance.java  PrettyCollection.java  Zipper.java
build-shared/src/main/java/com/superzanti/serversync/util/enums/: EConfigType.java  ELocation.java  EServerMessage.java  EServerMode.java
build-shared/src/main/java/com/superzanti/serversync/util/minecraft/config/: FriendlyConfig.java  FriendlyConfigElement.java
build-shared/src/main/resources/assets/serversync/lang/: MessagesBundle.properties  MessagesBundle_en_US.properties  MessagesBundle_es_ES.properties  MessagesBundle_pl_PL.properties
build-shared/src/main/resources/css/: application.css
build-shared/src/test/java/com/superzanti/serversync/: LineFeedTest.java  ServerSyncTest.java  SyncConfigTests.java
build-shared/src/test/java/com/superzanti/serversync/config/: JsonConfigTest.java
build-shared/src/test/java/com/superzanti/serversync/server/: ServerSetupTests.java
build-shared/src/test/java/com/superzanti/serversync/util/: GlobPathMatcherTests.java
build-shared/src/test/resources/: server-config.json  server-single-part-locale-config.json
eclipse/: server.properties
eclipse/.metadata/: version.ini
eclipse/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 117635114.index  208370467.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
eclipse/config/: serversync.cfg  splash.properties
eclipse/config/CustomMainMenu/: mainmenu.json
eclipse/crash-reports/: crash-2015-06-05_18.13.12-client.txt  crash-2015-06-05_23.41.52-server.txt  crash-2015-06-05_23.49.00-server.txt  crash-2015-06-05_23.51.22-server.txt  crash-2015-06-06_00.01.26-server.txt  crash-2015-06-06_00.08.32-server.txt  crash-2015-06-06_00.11.54-server.txt  crash-2015-06-06_00.22.16-server.txt  crash-2015-06-06_00.45.44-server.txt
eclipse/world/: level.dat_old
eclipse/world/region/: r.-1.0.mca  r.0.0.mca
eclipse2/: eula.txt  server.properties
eclipse2/.metadata/: version.ini
eclipse2/config/: serversync.cfg  splash.properties
eclipse2/crash-reports/: crash-2015-06-05_11.57.24-client.txt  crash-2015-06-05_20.45.28-client.txt  crash-2015-06-05_23.39.39-server.txt  crash-2015-06-06_00.00.21-server.txt  crash-2015-06-06_00.07.40-server.txt  crash-2015-06-06_00.22.56-server.txt
eclipse2/world/: level.dat_old
eclipse2/world/region/: r.-1.0.mca  r.0.0.mca
gradle/wrapper/: gradle-wrapper.properties
src/main/java/runme/: Delete.java  (+1 more)
src/test/resources/: hash_crlf.txt  server-config.json
(+204 files in other folders)
